<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width" />
        %sveltekit.head%
    </head>
    <style>
        @font-face {
            font-family: 'Dosis';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url(Dosis-VariableFont_wght.woff2) format('woff');
        }

        @font-face {
            font-family: 'Vujahday Script';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(VujahdayScript-Regular.woff2) format('woff2');
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
        }

        body {
            width: 100%;
            background-color: #24262c;
            font-family: 'Dosis', sans-serif;
        }
    </style>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
</html>
